<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <style>
        body{
            background: linear-gradient(to right, green,white);
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: darkblue;
        }

        p{
            text-align: center;
            color: blue;
            font-size: 1.2em;
            margin-top: 20px;
        }
        input{
            margin-left: 10px;
            height:200px;
            width:250px;
            border: 5px solid;
            border-image: linear-gradient(to right, green, white) 1;
            padding: 10px;
            background:linear-gradient(to right,green, white);

        }
    </style>
</head>
<body>
    <h1>Note App</h1>
    <p>Double click on a note to remove it</p>
    <div id="notes-container"></div>
    <input type="text" id="note-input" placeholder="+"/>
    <button id="add-note-btn">Add Note</button> 
</body>
<script src="index.js"></script>
</body>
</html>